<!DOCTYPE html>
<html>
<head>
  <title>JSON GitHub Activity</title>
</head>
<body>
  <div class="container">
    <h1>JSON Activity</h1>
    <h3 id = 'loader'>Loading...</h3>
    <div id="username"></div>
    <div id="avatar" src = ""></div>
    <div id="realname"></div>
    <div id="location"></div>
    <div id="bio"></div>
    <div>
      <div id="numfollowers"></div>
      <ul id = 'list'>
      </ul>
    </div>
    <input type = 'text' placeholder="gihub username">
    <button>Get Github Profile</button>
  </div>
  <script src="json.js"></script>
</body>
</html>
